﻿using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Threading;
using System.Globalization;
using FTPLibD;

namespace TSO_PatchServer.Network
{
    class PacketHandlers
    {
        /// <summary>
        /// Keys generated by the LoginServer for clients that are transferring.
        /// </summary>
        public static List<int> ClientKeys = new List<int>();

        /// <summary>
        /// Received a Login Packet from the LoginServer!
        /// Means that a client wants to transfer to this server.
        /// </summary>
        public static void HandleLoginPacket(PacketStream P, LoginClient Client)
        {
            int ClientKey = P.ReadInt32();
            int Port = P.ReadInt32();
            long IP = P.ReadInt64();

            ClientKeys.Add(ClientKey);
        }

        internal static void HandleClientLogin(PacketStream P, PatchClient Client)
        {
            int ClientKey = P.ReadInt32();
            string Version = P.ReadString(8);

            //Client didn't log in through the LoginServer!
            if (!ClientKeys.Contains(ClientKey))
            {
                PacketStream ErrorPacket = new PacketStream(0x91, 2);
                ErrorPacket.WriteByte(0x91);
                ErrorPacket.WriteByte(0x01);

                Client.Send(P.ToArray());

                return;
            }

            if (Version == GlobalSettings.Default.PatchVersion)
            {
                //Everything was OK; we can send a packet to transfer the client to the GameServer.
            }
            else
            {
                //Uh-oh, client wasn't up-to-date. We'll need to send our version along with a manifest.
                PacketStream SyncPacket = new PacketStream(0x92, 0);
                SyncPacket.WriteChars(GlobalSettings.Default.PatchVersion);
                //TODO: Write length of manifest and manifest itself.
            }
        }

        #region FTP

        /// <summary>
        /// Handles a USER command in the FTP protocol.
        /// The USER command contains a user's accountname.
        /// </summary>
        /// <param name="FTPCommand">The entire command.</param>
        /// <param name="Client">The client responsible for sending this command.</param>
        public static void HandleUSERCmd(string FTPCommand, FTPClient Client)
        {
            string Delimiter = " ";
            string[] Params = FTPCommand.Split(Delimiter.ToCharArray());

            string AccountName = Params[1].Replace("\r\n", "");
            Logger.LogDebug("AccountName: '" + AccountName + "'\r\n");

            Database.CheckAccount(AccountName, ref Client);
        }

        /// <summary>
        /// Handles a PASS command in the FTP protocol.
        /// The PASS command contains a user's password.
        /// </summary>
        /// <param name="FTPCommand">The entire command.</param>
        /// <param name="Client">The client responsible for sending this command.</param>
        public static void HandlePASSCmd(string FTPCommand, FTPClient Client)
        {
            string Delimiter = " ";
            string[] Params = FTPCommand.Split(Delimiter.ToCharArray());

            string Password = Params[1].Replace("\r\n", "");
            Logger.LogDebug("Password: '" + Password + "'\r\n");

            Database.CheckPassword(Password, ref Client);
        }

        /// <summary>
        /// Handles a SYST command in the FTP protocol.
        /// SYST means the server should send its operating SYSTem and the type of transfers it supports.
        /// </summary>
        /// <param name="FTPCommand">The entire command.</param>
        /// <param name="Client">The client responsible for sending this command.</param>
        public static void HandleSYSTCmd(string FTPCommand, FTPClient Client)
        {
            //L means 'Local Format' (for transfers) and 8 means '8 bits per byte'.
            Client.Send(Encoding.ASCII.GetBytes("215 " + GlobalSettings.Default.OS + " Type: L8\r\n")); 
        }

        /// <summary>
        /// Handles a FEAT command in the FTP protocol.
        /// FEAT means the server should list all supported extensions to RFC 959.
        /// </summary>
        /// <param name="FTPCommand">The entire command.</param>
        /// <param name="Client">The client responsible for sending this command.</param>
        public static void HandleFEATCmd(string FTPCommand, FTPClient Client)
        {
            Client.Send(Encoding.ASCII.GetBytes("211-Extensions supported:\r\n"));
            Client.Send(Encoding.ASCII.GetBytes(" UTF8\r\n"));
            //Client.Send(Encoding.ASCII.GetBytes(" MLST type*;size*;sizd*;modify*;unique*;\r\n"));
            Client.Send(Encoding.ASCII.GetBytes(" MLST type*;size*;modify*;\r\n"));
            Client.Send(Encoding.ASCII.GetBytes(" MLSD\r\n"));
            Client.Send(Encoding.ASCII.GetBytes(" PASV\r\n"));
            //TODO: Investigate more extensions...
            Client.Send(Encoding.ASCII.GetBytes("211 End.\r\n"));
        }

        public static void HandleOPTSCmd(string FTPCommand, FTPClient Client)
        {
            string Delimiter = " ";
            string[] Params = FTPCommand.Split(Delimiter.ToCharArray());

            if (Params[1] == "UTF8")
                Client.Send(Encoding.ASCII.GetBytes("200 OK\r\n"));
            else
                Client.Send(Encoding.ASCII.GetBytes("415 Unrecognized OPTS parameter!\r\n"));
        }

        /// <summary>
        /// Handles a PWD command in the FTP protocol.
        /// PWD means the server should Print [the name of] its Working Directory.
        /// </summary>
        /// <param name="FTPCommand">The entire command.</param>
        /// <param name="Client">The client responsible for sending this command.</param>
        public static void HandlePWDCmd(string FTPCommand, FTPClient Client)
        {
            Client.Send(Encoding.ASCII.GetBytes("257 \"" + "/" + GlobalSettings.Default.WorkingDirectory + "\"\r\n"));
        }

        /// <summary>
        /// Handles a TYPE command in the FTP protocol.
        /// TYPE sets the type of transfer (means client requested a transfer).
        /// </summary>
        /// <param name="FTPCommand"></param>
        /// <param name="Client"></param>
        public static void HandleTYPECmd(string FTPCommand, FTPClient Client)
        {
            string Delimiter = " ";
            string[] Params = FTPCommand.Split(Delimiter.ToCharArray());

            string Type = Params[1].Replace("\r\n", "");

            if (Type == "I")
            {
                Client.CurrentTransferType = TransferTypes.I;
                Client.Send(Encoding.ASCII.GetBytes("200 TYPE is now 8-bit binary\r\n"));
            }
            else if (Type == "A")
            {
                Client.CurrentTransferType = TransferTypes.A;
                Client.Send(Encoding.ASCII.GetBytes("200 TYPE is now ASCII\r\n"));
            }
            else if (Type == "E")
            {
                Client.CurrentTransferType = TransferTypes.E;
                Client.Send(Encoding.ASCII.GetBytes("200 TYPE is now EBCDIC\r\n"));
            }
        }

        /// <summary>
        /// Handles a PASV command in the FTP protocol.
        /// PASV asks the server to open a port for data-transfer and send
        /// it to the client so it can connect.
        /// </summary>
        /// <param name="FTPCommand"></param>
        /// <param name="IP"></param>
        /// <param name="Client"></param>
        public static void HandlePASVCmd(string FTPCommand, string IP, FTPClient Client)
        {
            IP = IP.Replace(".", ",");

            if (Client.OpenDataPort((PortNum1 * 256 + PortNum2).ToString()))
            {
                Client.Send(Encoding.ASCII.GetBytes("227 Entering Passive Mode (" + IP + "," + CalculatePort() + ")\r\n"));
            }
            else //This should technically never occur. See http://kb.globalscape.com/KnowledgebaseArticle10142.aspx
                 //for error codes.
                Client.Send(Encoding.ASCII.GetBytes("425 Cannot open data connection!\r\n"));
        }

        private static int PortNum1 = 10;
        private static int PortNum2 = 10;

        private static string CalculatePort()
        {
            //The calculation is PortNum1 x 256 + PortNum2
            //26100 is the port being used to listen for initial FTP connections.
            if ((PortNum1 * 256) + PortNum2 != 26100)
            {
                string Result = PortNum1.ToString() + "," + PortNum2.ToString();

                PortNum1++;
                PortNum2++;

                return Result;
            }
            else
            {
                PortNum1 = PortNum1 + 2;
                PortNum2 = PortNum2 + 2;
                return PortNum1.ToString() + "," + PortNum2.ToString();
            }

        }

        public static void HandleMLSDCmd(string FTPCommand, FTPClient Client)
        {
            Client.Send(Encoding.ASCII.GetBytes("150 Opening binary data connection for file list\r\n"));

            Client.ConnectionResetEvent.WaitOne();

            Client.SendFile(Encoding.UTF8.GetBytes(GenerateCDir(GlobalSettings.Default.WorkingDirectory)));
            Client.SendFile(Encoding.UTF8.GetBytes(GeneratePDir(GlobalSettings.Default.WorkingDirectory)));

            foreach (string Fle in Directory.GetFiles(GlobalSettings.Default.WorkingDirectory))
            {
                string FInfo = GenerateMLSDInfo(Fle);
                Client.SendFile(Encoding.UTF8.GetBytes(FInfo));
            }

            Client.CloseDataConnection(0);

            Client.Send(Encoding.ASCII.GetBytes("226 Transfer complete.\r\n"));
        }

        private static string GeneratePDir(string Dir)
        {
            DirectoryInfo DirInfo = new DirectoryInfo(Dir);
            DirInfo = DirInfo.Parent;

            string Result = "Type=pdir;";
            Result += "Size=" + Helper.DirSize(DirInfo).ToString() + ";";

            string Modify = Helper.PadTime(DirInfo.LastWriteTime.Year.ToString())
                + Helper.PadTime(DirInfo.LastWriteTime.Month.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Day.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Hour.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Minute.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Second.ToString());
            Result += "Modify=" + Modify + ";";
            Result += " " + ".." + "\r\n";

            return Result;
        }

        private static string GenerateCDir(string Dir)
        {
            DirectoryInfo DirInfo = new DirectoryInfo(Dir);
            string Result = "Type=cdir;";
            Result += "Size=" + Helper.DirSize(DirInfo).ToString() + ";";

            string Modify = Helper.PadTime(DirInfo.LastWriteTime.Year.ToString())
                + Helper.PadTime(DirInfo.LastWriteTime.Month.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Day.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Hour.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Minute.ToString()) +
                Helper.PadTime(DirInfo.LastWriteTime.Second.ToString());
            Result += "Modify=" + Modify + ";";
            Result += " " + "." + "\r\n";

            return Result;
        }

        private static string GenerateMLSDInfo(string Filepath)
        {
            FileInfo FInfo = new FileInfo(Filepath);

            string Result = "Type=file;";
            Result += "Size=" + FInfo.Length.ToString() + ";";

            string Modify = Helper.PadTime(FInfo.LastWriteTime.Year.ToString())
                + Helper.PadTime(FInfo.LastWriteTime.Month.ToString()) + 
                Helper.PadTime(FInfo.LastWriteTime.Day.ToString()) + 
                Helper.PadTime(FInfo.LastWriteTime.Hour.ToString()) + 
                Helper.PadTime(FInfo.LastWriteTime.Minute.ToString()) + 
                Helper.PadTime(FInfo.LastWriteTime.Second.ToString());
            Result += "Modify=" + Modify + ";";
            Result += " " + FInfo.Name + "\r\n";

            return Result;
        }

        public static void HandleLISTCmd(string FTPCommand, FTPClient Client)
        {
            Client.Send(Encoding.ASCII.GetBytes("150 Opening binary data connection for file list\r\n"));

            /*MemoryStream EPLFStream = new MemoryStream();
            BinaryWriter Writer = new BinaryWriter(EPLFStream);

            string[] Files = Directory.GetFiles(GlobalSettings.Default.WorkingDirectory);

            foreach (string Fle in Files)
                Writer.Write(Encoding.ASCII.GetBytes(GenerateFileInfo(Fle)));

            Writer.Flush();*/

            Client.ConnectionResetEvent.WaitOne();

            //Client.SendFile(EPLFStream.ToArray());

            foreach (string Fle in Directory.GetFiles(GlobalSettings.Default.WorkingDirectory))
            {
                string FInfo = GenerateFileInfo(Fle);
                Client.SendFile(Encoding.ASCII.GetBytes(FInfo));
            }

            Client.CloseDataConnection(5);

            //By now the filetransfer should be complete, so let the client know...
            Client.Send(Encoding.ASCII.GetBytes("226 Transfer complete.\r\n"));
        }

        private static string GenerateFileInfo(string Filepath)
        {
            FileInfo FInfo = new FileInfo(Filepath);

            string Size = FInfo.Length.ToString();
            TimeSpan TSpan = (FInfo.LastWriteTime - new DateTime(1970, 1, 1));
            string Modified = TSpan.TotalSeconds.ToString();

            string ReturnStr = "+s" + Size + ",m" + Modified + ",r," + "\t" + FInfo.Name + "\r\n";

            return ReturnStr;
        }

        /*private static string GenerateBinLS(string Filepath)
        {
            FileInfo FInfo = new FileInfo(Filepath);
            string Result = "rw-r--r-- 1 owner group ";

            Result += RightAlignString(FInfo.Length.ToString(), 13, ' ') + " ";
            Result += GetMonth(FInfo.LastWriteTime.Month) + " ";

            if (FInfo.LastWriteTime.Day.ToString().Length > 2)
                Result += FInfo.LastWriteTime.Day.ToString() + " ";
            else if (FInfo.LastWriteTime.Day.ToString().Length == 1)
                Result += "  " + FInfo.LastWriteTime.Day.ToString() + " ";
            else
                Result += " " + FInfo.LastWriteTime.Day.ToString() + " ";

            Result += FInfo.LastWriteTime.Hour.ToString() + ":" + FInfo.LastWriteTime.Minute.ToString() + " ";

            Result += FInfo.Name + "\r\n";

            return Result;
        }

        private static string GetMonth(int Month)
        {
            switch (Month)
            {
                case 1:
                    return "Jan";
                case 2:
                    return "Feb";
                case 3:
                    return "Mar";
                case 4:
                    return "Apr";
                case 5:
                    return "May";
                case 6:
                    return "Jun";
                case 7:
                    return "Jul";
                case 8:
                    return "Aug";
                case 9:
                    return "Sep";
                case 10:
                    return "Oct";
                case 11:
                    return "Nov";
                case 12:
                    return "Dec";
            }

            return "";
        }

        private static string RightAlignString(string sString, int nWidth, char cDelimiter)
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();

            for (int nCharacter = 0; nCharacter < nWidth - sString.Length; nCharacter++)
                stringBuilder.Append(cDelimiter);

            stringBuilder.Append(sString);
            return stringBuilder.ToString();
        }*/

        #endregion
    }
}
